
server.port = 8088

#Details for our datasource
spring.datasource.url = jdbc:mysql://localhost:3306/boot
spring.datasource.username = root
spring.datasource.password = Mysql@123

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect

